launch_status failed=2 1761508645000000000
launch_status broken=0 1761508645000000000
launch_status passed=9 1761508645000000000
launch_status skipped=0 1761508645000000000
launch_status unknown=0 1761508645000000000
launch_time duration=15414 1761508645000000000
launch_time min_duration=372 1761508645000000000
launch_time max_duration=3690 1761508645000000000
launch_time sum_duration=15285 1761508645000000000
launch_problems product_defects=2 1761508645000000000
launch_retries retries=0 1761508645000000000
launch_retries run=11 1761508645000000000
