launch_status failed=3 1761595428000000000
launch_status broken=0 1761595428000000000
launch_status passed=18 1761595428000000000
launch_status skipped=0 1761595428000000000
launch_status unknown=0 1761595428000000000
launch_time duration=159719 1761595428000000000
launch_time min_duration=669 1761595428000000000
launch_time max_duration=26535 1761595428000000000
launch_time sum_duration=175888 1761595428000000000
launch_problems product_defects=3 1761595428000000000
launch_retries retries=0 1761595428000000000
launch_retries run=21 1761595428000000000
