launch_status failed=3 1761922873000000000
launch_status broken=0 1761922873000000000
launch_status passed=18 1761922873000000000
launch_status skipped=0 1761922873000000000
launch_status unknown=0 1761922873000000000
launch_time duration=152983 1761922873000000000
launch_time min_duration=554 1761922873000000000
launch_time max_duration=74368 1761922873000000000
launch_time sum_duration=435240 1761922873000000000
launch_problems product_defects=3 1761922873000000000
launch_retries retries=0 1761922873000000000
launch_retries run=21 1761922873000000000
