# IDP_Framework

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: ci-tests.yml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json  retry-trend.json
1/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  history.json
12/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history-trend.json  history.json
13/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history.json
14/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history.json  retry-trend.json
2/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
28/: index.html
28/export/: influxDbData.txt
29/: index.html
29/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
29/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history.json  retry-trend.json
3/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
30/: index.html
30/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: duration-trend.json  history.json  retry-trend.json
30/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
api-tests/: pom.xml
api-tests/src/main/java/ru/pflb/client/: AuthApiClient.java  AuthorizedApiClient.java  BaseApiClient.java
api-tests/src/main/java/ru/pflb/database/: DatabaseClient.java  DatabaseInitializer.java  DatabaseManager.java
api-tests/src/main/java/ru/pflb/dto/: Car.java  LoginRequestJson.java  User.java
api-tests/src/main/java/ru/pflb/specification/: RequestSpecs.java  ResponseSpecs.java
api-tests/src/main/java/ru/pflb/steps/business/: CarBusinessApiSteps.java  UserBusinessApiSteps.java
api-tests/src/main/java/ru/pflb/steps/technical/: ApiSteps.java
api-tests/src/test/java/ru/pflb/tests/: AuthTests.java  BaseApiTests.java  CarTests.java  UserTests.java
api-tests/src/test/java/ru/pflb/tests/hooks/: BeforeTestApiHooks.java
api-tests/src/test/resources/: junit-platform.properties
framework/: pom.xml
framework/src/main/java/ru/pflb/steps/: CommonSteps.java
framework/src/main/java/ru/pflb/utils/: DataKeys.java  DataStorage.java  JsonUtils.java  Operator.java
framework/src/main/java/ru/pflb/utils/config/: ConfigManager.java  CustomConfigManager.java  EnvConfig.java
framework/src/main/resources/: secrets.properties
ui-tests/: pom.xml
ui-tests/src/main/java/ru/pflb/annotations/: ElementName.java
ui-tests/src/main/java/ru/pflb/config/: ElementUtils.java
ui-tests/src/main/java/ru/pflb/driver/: DriverManager.java
ui-tests/src/main/java/ru/pflb/dto/: ProductData.java
ui-tests/src/main/java/ru/pflb/pages/: BasePage.java  BasketPage.java  CitilnkMainPage.java  SearchResultsPage.java
ui-tests/src/main/java/ru/pflb/pages/factory/: Pages.java
ui-tests/src/test/java/ru/pflb/tests/: BaseUiTests.java  BasketPageTests.java  MainPageTests.java  SearchResultsPageTests.java
ui-tests/src/test/resources/: junit-platform.properties
(+1440 files in other folders)
