launch_status failed=3 1761935697000000000
launch_status broken=0 1761935697000000000
launch_status passed=18 1761935697000000000
launch_status skipped=0 1761935697000000000
launch_status unknown=0 1761935697000000000
launch_time duration=85018 1761935697000000000
launch_time min_duration=521 1761935697000000000
launch_time max_duration=47274 1761935697000000000
launch_time sum_duration=254969 1761935697000000000
launch_problems product_defects=3 1761935697000000000
launch_retries retries=0 1761935697000000000
launch_retries run=21 1761935697000000000
