launch_status failed=2 1761592502000000000
launch_status broken=10 1761592502000000000
launch_status passed=9 1761592502000000000
launch_status skipped=0 1761592502000000000
launch_status unknown=0 1761592502000000000
launch_time duration=21328 1761592502000000000
launch_time min_duration=14 1761592502000000000
launch_time max_duration=5410 1761592502000000000
launch_time sum_duration=30425 1761592502000000000
launch_problems product_defects=2 1761592502000000000
launch_problems test_defects=10 1761592502000000000
launch_retries retries=0 1761592502000000000
launch_retries run=21 1761592502000000000
