launch_status failed=2 1761589252000000000
launch_status broken=0 1761589252000000000
launch_status passed=9 1761589252000000000
launch_status skipped=0 1761589252000000000
launch_status unknown=0 1761589252000000000
launch_time duration=16905 1761589252000000000
launch_time min_duration=406 1761589252000000000
launch_time max_duration=3823 1761589252000000000
launch_time sum_duration=16767 1761589252000000000
launch_problems product_defects=2 1761589252000000000
launch_retries retries=0 1761589252000000000
launch_retries run=11 1761589252000000000
