launch_status failed=5 1761596747000000000
launch_status broken=0 1761596747000000000
launch_status passed=16 1761596747000000000
launch_status skipped=0 1761596747000000000
launch_status unknown=0 1761596747000000000
launch_time duration=163730 1761596747000000000
launch_time min_duration=607 1761596747000000000
launch_time max_duration=24628 1761596747000000000
launch_time sum_duration=176659 1761596747000000000
launch_problems product_defects=5 1761596747000000000
launch_retries retries=0 1761596747000000000
launch_retries run=21 1761596747000000000
