launch_status failed=3 1761936869000000000
launch_status broken=0 1761936869000000000
launch_status passed=18 1761936869000000000
launch_status skipped=0 1761936869000000000
launch_status unknown=0 1761936869000000000
launch_time duration=121731 1761936869000000000
launch_time min_duration=456 1761936869000000000
launch_time max_duration=52257 1761936869000000000
launch_time sum_duration=343061 1761936869000000000
launch_problems product_defects=3 1761936869000000000
launch_retries retries=0 1761936869000000000
launch_retries run=21 1761936869000000000
