launch_status failed=2 1761598550000000000
launch_status broken=10 1761598550000000000
launch_status passed=9 1761598550000000000
launch_status skipped=0 1761598550000000000
launch_status unknown=0 1761598550000000000
launch_time duration=22385 1761598550000000000
launch_time min_duration=193 1761598550000000000
launch_time max_duration=5629 1761598550000000000
launch_time sum_duration=37896 1761598550000000000
launch_problems product_defects=2 1761598550000000000
launch_problems test_defects=10 1761598550000000000
launch_retries retries=0 1761598550000000000
launch_retries run=21 1761598550000000000
