launch_status failed=4 1761921199000000000
launch_status broken=0 1761921199000000000
launch_status passed=17 1761921199000000000
launch_status skipped=0 1761921199000000000
launch_status unknown=0 1761921199000000000
launch_time duration=137851 1761921199000000000
launch_time min_duration=595 1761921199000000000
launch_time max_duration=74040 1761921199000000000
launch_time sum_duration=429812 1761921199000000000
launch_problems product_defects=4 1761921199000000000
launch_retries retries=0 1761921199000000000
launch_retries run=21 1761921199000000000
