launch_status failed=2 1761924718000000000
launch_status broken=0 1761924718000000000
launch_status passed=19 1761924718000000000
launch_status skipped=0 1761924718000000000
launch_status unknown=0 1761924718000000000
launch_time duration=104275 1761924718000000000
launch_time min_duration=621 1761924718000000000
launch_time max_duration=57492 1761924718000000000
launch_time sum_duration=350118 1761924718000000000
launch_problems product_defects=2 1761924718000000000
launch_retries retries=0 1761924718000000000
launch_retries run=21 1761924718000000000
