launch_status failed=2 1761938292000000000
launch_status broken=0 1761938292000000000
launch_status passed=19 1761938292000000000
launch_status skipped=0 1761938292000000000
launch_status unknown=0 1761938292000000000
launch_time duration=122402 1761938292000000000
launch_time min_duration=582 1761938292000000000
launch_time max_duration=69943 1761938292000000000
launch_time sum_duration=411867 1761938292000000000
launch_problems product_defects=2 1761938292000000000
launch_retries retries=0 1761938292000000000
launch_retries run=21 1761938292000000000
