launch_status failed=6 1761593631000000000
launch_status broken=0 1761593631000000000
launch_status passed=15 1761593631000000000
launch_status skipped=0 1761593631000000000
launch_status unknown=0 1761593631000000000
launch_time duration=83447 1761593631000000000
launch_time min_duration=614 1761593631000000000
launch_time max_duration=61134 1761593631000000000
launch_time sum_duration=478647 1761593631000000000
launch_problems product_defects=6 1761593631000000000
launch_retries retries=0 1761593631000000000
launch_retries run=21 1761593631000000000
